<!DOCTYPE html>
<style>
    html {
        height: 100vh;
    }
    body {
        min-height: 100vh;
        display: grid;
        grid-template-rows: 1fr auto;
    }
    .footer {
        grid-row-start: 2;
        grid-row-end: 3;
    }
</style>
<html lang="en"><head>
  <meta charset="utf-8">
  <title>Varac</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="description" property="og:description" content="Varacs website">
  <meta name="image" property="og:image" content="/">
  <meta name="author" content="Varac">
  <meta name="generator" content="Hugo 0.142.0">
  <meta name="lastmod" content="2025-02-18 19:44:47 &#43;0100 CET">
  <meta name="homeLastmod" content="2025-02-18 19:44:47 &#43;0100 CET">
  <meta name="gitInfoAuthorDate" content="">

  <!-- plugins -->

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.2.6/dist/css/uikit.min.css ">


  <!-- Main Stylesheet -->

  <link rel="stylesheet" href="/css/style.min.css" integrity="" media="screen">

  <link rel="stylesheet" href="/css/syntax.min.css" integrity="" media="screen">

  <link rel="alternate" type="application/rss+xml" href="https://www.varac.net/tags/docker/index.xml" title="Varac" />
<script src="https://cdn.jsdelivr.net/npm/mailgo@0.9.14/dist/mailgo.min.js" defer></script>

  <!--Favicon-->
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">




  <script defer data-domain="varac.net" src="https://stat.k.varac.net/js/plsbl.js"></script>

</head>
<body class="tags">
    <div class="wrapper"><div uk-sticky="sel-target: .uk-navbar-container; cls-active: uk-navbar-sticky; bottom: #transparent-sticky-navbar">
    <nav class="uk-navbar-container uk-margin" uk-navbar="mode: click;" style="padding-right: 3rem">
        <div class="uk-navbar-right">
            <ul class="uk-navbar-nav uk-visible@s">

                <li><a style="font-size: 18px; text-transform: none" href="/"> Home
                        </a></li>










                <li><a style="font-size: 18px; text-transform: none" href="/about/">About</a></li>









                <li><a style="font-size: 18px; text-transform: none" href="/portfolio/">Portfolio</a></li>









                <li><a style="font-size: 18px; text-transform: none" href="/docs/">Docs</a></li>









                <li><a style="font-size: 18px; text-transform: none" href="/etc/">Etc</a></li>









                <li><a style="font-size: 18px; text-transform: none" href="/contact/">Contact</a></li>


            </ul>

            <a class="uk-navbar-toggle uk-hidden@s" uk-toggle="target: #sidenav" uk-navbar-toggle-icon href="#"></a>

        </div>
    </nav>
</div>

<div id="sidenav" uk-offcanvas="overlay: true">
    <div class="uk-offcanvas-bar uk-flex uk-flex-column">

        <ul class="uk-nav uk-nav-primary uk-nav-center uk-margin-auto-vertical">

            <li><a style="font-size: 18px" href="https://www.varac.net/"> Home </a></li>










            <li><a style="font-size: 18px" href="/about/">About</a></li>









            <li><a style="font-size: 18px" href="/portfolio/">Portfolio</a></li>









            <li><a style="font-size: 18px" href="/docs/">Docs</a></li>









            <li><a style="font-size: 18px" href="/etc/">Etc</a></li>









            <li><a style="font-size: 18px" href="/contact/">Contact</a></li>


        </ul>

    </div>
</div>





<section class="uk-margin-large-bottom">
        <h1 class="uk-heading-large uk-text-center">Docker</h1>
</section>



<section class="uk-margin-large-bottom">
    <div class="uk-container">
        <div class="uk-grid-small uk-child-width-1-4@s uk-text-center" uk-grid uk-height-match="target: > div > div > .card-body">


            <div>
                <div class="uk-card uk-card-default uk-width-1@m">
                    <div class="card-body">
                    <div class="uk-card-header">
                        <div class="uk-grid-small uk-flex-middle" uk-grid>
                            <div class="uk-width-expand">
                                <h3 class="uk-card-title uk-margin-remove-bottom">Supervise docker containers with systemd</h3>
                                <p class="uk-text-meta uk-margin-remove-top"><time
                                        datetime="2019-03-16 00:00:00 &#43;0000 UTC">Mar 16, 2019</time></p>
                            </div>
                        </div>
                    </div>
                    <div class="uk-card-body">
                        <p>Poor mans container orchestration.</p>
                    </div>
                </div>
                    <div class="uk-card-footer">
                        <a href="/blog/docker-systemd/" class="uk-button uk-button-text">Read more</a>
                    </div>
                </div>
            </div>


        </div>

    </div>
</section>


    </div>
<footer class="footer">
  <meta name="generator" content="Hugo 0.142.0">
  <div class="uk-container">

    <div class="uk-grid-small uk-child-width-1-4@m uk-text-center uk-flex-center uk-margin-medium-bottom" uk-grid>
      <div class="uk-margin-small-bottom">
        <h5 class="uk-margin-small-bottom">Email</h5>
        <a href="mailto:varac@varac.net">varac@varac.net</a>

      </div>
      <div>
        <h5 class="uk-margin-small-bottom">Address</h5>
                  <div uk-lightbox>
                    <a href="" data-caption="Hamburg, Germany"
                      data-type="iframe">Hamburg, Germany</a>
      </div>
      </div>

    </div>

  <div class="footer-copyright uk-text-center" style="padding-bottom: 1rem">
    <img loading="lazy" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg" style="height: 1.2em;
  width: 1.2em;" alt="Creative Commons">
    <img loading="lazy" src="https://mirrors.creativecommons.org/presskit/icons/by.svg" style="height: 1.2em;
  width: 1.2em;" alt="CC-BY">
    2022 - Varac ()
  </div>

</footer>


<!-- JS Plugins -->

<script src="https://cdn.jsdelivr.net/npm/uikit@3.2.6/dist/js/uikit.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/uikit@3.2.6/dist/js/uikit-icons.min.js"></script>

</body>
</html>
