<!DOCTYPE html>
<style>
    html {
        height: 100vh;
    }
    body {
        min-height: 100vh;
        display: grid;
        grid-template-rows: 1fr auto;
    }
    .footer {
        grid-row-start: 2;
        grid-row-end: 3;
    }
</style>
<html lang="en"><head>
  <meta charset="utf-8">
  <title>Varac</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="description" property="og:description" content="Never miss a message again.">
  <meta name="image" property="og:image" content="/">
  <meta name="author" content="Varac">
  <meta name="generator" content="Hugo 0.125.6">
  <meta name="lastChange" content="2022-11-04 10:56:59 &#43;0100 CET">
  <meta name="lastmod" content="2020-09-23 15:26:39 &#43;0200 CEST">
  <meta name="homeLastmod" content="2022-11-04 10:56:59 &#43;0100 CET">
  <meta name="gitInfoAuthorDate" content="2020-09-23 15:26:39 &#43;0200 CEST">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.2.6/dist/css/uikit.min.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="/css/style.min.css" integrity="" media="screen">
  
  <link rel="stylesheet" href="/css/syntax.min.css" integrity="" media="screen">

  <script src="https://cdn.jsdelivr.net/npm/mailgo@0.9.14/dist/mailgo.min.js" defer></script>

  <!--Favicon-->
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">

  
  
  
  <script defer data-domain="varac.net" src="https://stat.k.varac.net/js/plsbl.js"></script>

</head>
<body class="blog">
    <div class="wrapper"><div uk-sticky="sel-target: .uk-navbar-container; cls-active: uk-navbar-sticky; bottom: #transparent-sticky-navbar">
    <nav class="uk-navbar-container uk-margin" uk-navbar="mode: click;" style="padding-right: 3rem">
        <div class="uk-navbar-right">
            <ul class="uk-navbar-nav uk-visible@s">
                
                <li><a style="font-size: 18px; text-transform: none" href="/"> Home
                        </a></li>

                
                
                
                
                
                
                
                
                
                <li><a style="font-size: 18px; text-transform: none" href="/about/">About</a></li>
                
                
                
                
                
                
                
                
                
                <li class="uk-active"><a style="font-size: 18px; text-transform:none"
                        href="/blog/">Blog</a></li>
                
                
                
                
                
                
                
                
                
                <li><a style="font-size: 18px; text-transform: none" href="/docs/">Docs</a></li>
                
                
                
                
                
                
                
                
                
                <li><a style="font-size: 18px; text-transform: none" href="/contact/">Contact</a></li>
                
                
                
                
                
                
                
                
                
                <li><a style="font-size: 18px; text-transform: none" href="/portfolio/">Portfolio</a></li>
                
                
            </ul>

            <a class="uk-navbar-toggle uk-hidden@s" uk-toggle="target: #sidenav" uk-navbar-toggle-icon href="#"></a>

        </div>
    </nav>
</div>

<div id="sidenav" uk-offcanvas="overlay: true">
    <div class="uk-offcanvas-bar uk-flex uk-flex-column">

        <ul class="uk-nav uk-nav-primary uk-nav-center uk-margin-auto-vertical">
            
            <li><a style="font-size: 18px" href="https://www.varac.net/"> Home </a></li>

            
            
            
            
            
            
            
            
            
            <li><a style="font-size: 18px" href="/about/">About</a></li>
            
            
            
            
            
            
            
            
            
            <li class="uk-active"><a style="font-size: 18px" href="/blog/">Blog</a></li>
            
            
            
            
            
            
            
            
            
            <li><a style="font-size: 18px" href="/docs/">Docs</a></li>
            
            
            
            
            
            
            
            
            
            <li><a style="font-size: 18px" href="/contact/">Contact</a></li>
            
            
            
            
            
            
            
            
            
            <li><a style="font-size: 18px" href="/portfolio/">Portfolio</a></li>
            
            
        </ul>

    </div>
</div>

  





<style>
  p {
    margin: 0
  }

  .people-wrap {
    display: inline-flex;
    margin-top: 10px;
  }

  .people-image {
    display: block;
    border-radius: 50%;
     
  }

  .people {
    margin-left: 20px;
    margin-right: 20px;
  }

  .name {
    margin: auto;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: #000;
    font-family: Roboto, sans-serif;
    line-height: 1.2;
    margin-top: 2rem;
  }

  .content img {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom:30px;
  }

  p { margin-bottom: 1em; }

  body p:last-child { margin-bottom: 0em; }

  img.skills{
    height: 80px;
  }

  @media only screen and (min-width: 960px) {
    .content img{max-width:60vw; max-height:60vh}

  .content img{
      max-width:60vw;
      max-height:60vh
  }
  }
  .content{
      width: 90vw;
      max-width: 1200px
  }

  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }

  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }

</style>


<section>
  <div class="uk-container uk-margin-large-bottom uk-margin-medium-top">
    <h1 class="uk-text-center uk-heading-medium">Permanent remote IRC session with tmux and weechat</h1>
    <p class="uk-text-center uk-text-lead">Never miss a message again.</p>
    
      <p class="uk-text-center">Published on Jan 28, 2018</p>
    

    

    <hr class="full-width">
    

    <div class="content">
      <p><a href="https://en.wikipedia.org/wiki/Internet_Relay_Chat">Internet Relay Chat (IRC)</a>
is a popular chat protocol that is widely used in
<a href="https://en.wikipedia.org/wiki/Free_and_open-source_software">FOSS</a> development.
But different timezones and the fact that not everyone is online 24/7
makes communication hard when you have a setup that forces you to quit
and re-join the chat frequently (when shutting down your laptop, moving
to another location etc.)</p>
<p>It doesn&rsquo;t make sense to enter a room, ask a question, and leave 3 hours
after, before anyone could answer because they are located on the other
side of the world and are just waking up.</p>
<p>The solution is a permanent remote IRC session which allows you to have a backlog
for times where you&rsquo;re not actively behind your laptop.</p>
<h1 id="bouncer-remote-shell-or-matrix">Bouncer, remote shell or Matrix</h1>
<p>There are different methods how you can achieve this.</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/BNC_(software)#IRC">IRC-Bouncer</a>
is a software that runs on a remote server and acts like a proxy in
between your local (desktop) client and the irc server.</li>
<li><a href="https://en.wikipedia.org/wiki/Matrix_(communication_protocol)">Matrix</a>
is a different, federated communication protocol which lets you allow to bridge
other chat protocols (like IRC).</li>
<li>A long-running shell on a remote server running <a href="https://weechat.org/files/doc/stable/weechat_user.en.html#relay_plugin">weechat in relay mode</a>,
which can either act as <code>IRC-Bouncer</code> itself, or can serve
<a href="https://weechat.org/files/doc/stable/weechat_user.en.html#relay_plugin">weechat protocal compatible clients</a>
(Android, cross-platform GUI client and Web-based client).</li>
<li>A long-running shell on a remote server which allows you to run a terminal-based
IRC client, which you attach to when you&rsquo;re online.</li>
</ul>
<p>Even <code>matrix</code> is very promising, I have encountered severe communication issues when
ppl used a <a href="https://github.com/matrix-org/matrix-appservice-irc">matrix-irc bridge</a>
enabled server, i.e. messages I sent to them were never recieved, which fucks up
communication pretty badly.</p>
<p>I&rsquo;ll focus on the last option here, simply it works for me pretty well.
If you prefer a GUI IRC dektop client, either the <code>IRC-Bouncer</code> or the <code>weechat relay</code>
would be a better option for you.</p>
<h1 id="prerequisites">Prerequisites</h1>
<p>A shell on a remote server, with following tools installed:</p>
<ul>
<li>A so-called &ldquo;terminal multiplexer&rdquo; which lets you re-attach a running
shell session, like <a href="https://en.wikipedia.org/wiki/Tmux">tmux</a> or <a href="https://en.wikipedia.org/wiki/GNU_Screen">GNU screen</a></li>
<li>A chat client with a text user interface, like <a href="https://weechat.org/">weechat</a>
or <a href="https://irssi.org/">irssi</a>
(see also <a href="https://en.wikipedia.org/wiki/Comparison_of_Internet_Relay_Chat_clients">Comparison of Internet Relay Chat clients</a>)</li>
</ul>
<p>I&rsquo;ll explain the <code>weechat</code> and <code>tmux</code> combination here, but this is mainly
personal preference.</p>
<h1 id="getting-around-in-tmux">Getting around in tmux</h1>
<p>Before i reinvent the wheel, here&rsquo;s a <a href="https://www.digitalocean.com/community/tutorials/how-to-install-and-use-tmux-on-ubuntu-12-10--2">good tutorial for tmux</a>.</p>
<p>Of course there are dozens of other howtos out there.</p>
<p>We won&rsquo;t need the complexity of multiple windows and other functionallity
that tmux brings - for this setup, we only use the ability to attach
and detach to a running session.</p>
<p>The very first time we need to initiallaly start a tmux session</p>
<pre tabindex="0"><code># tmux
</code></pre><p>Now you can do stuff in newly started shell. Use <code>Ctrl-b d</code> to detach the session.</p>
<p>You can re-attach the shell with:</p>
<pre tabindex="0"><code># tmux attach
</code></pre><p>Now continue doing stuff on running shell, and use <code>Ctrl-b d</code> again
to detach the session.</p>
<p>If you&rsquo;re familiar with tmux, you can move on to the next topic.</p>
<h1 id="weechat">Weechat</h1>
<p><code>Irssi</code> was the first text based chat client, released in 1999.
<code>Weechat</code> followed a few years after. Both offer mainly similar
functionallity.
Don&rsquo;t confuse <code>weechat</code> with <a href="https://www.wechat.com/en/">wechat</a> !</p>
<p>I prefer weechat, mainly because it is in active development
(where irssi recieving only bugfixes) and comes with a nice
nicklist bar that displayes well in mobile devices as well.</p>
<p>Here&rsquo;s the <a href="http://weechat.org/files/doc/devel/weechat_quickstart.en.html">oficial weechat quick start guide</a>.</p>
<p>Start weechat with</p>
<pre tabindex="0"><code># weechat
</code></pre><p>In this example we&rsquo;ll join the <code>#leap</code> chat is on the
[freenode IRC network](How can I connect to freenode server using SSL?).</p>
<p><code>freenode IRC network</code> is pre-configuerd in weechat, but we still need
to configure SSL for it, please follow
<a href="https://weechat.org/files/doc/devel/weechat_faq.en.html#irc_ssl_freenode">How can I connect to freenode server using SSL?</a>
to set it up.</p>
<p>Then save the settings</p>
<pre tabindex="0"><code>/save
</code></pre><p>Connect to it with</p>
<pre tabindex="0"><code>/connect freenode
</code></pre><p>and join #leap with</p>
<pre tabindex="0"><code>/join #leap
</code></pre><p>And tomorrow ?</p>
<p>The main daily task from now will be to login to the server, attach
and attach to the tmux session. You don&rsquo;t need to properly detach from
it, just shutting down your laptop will do this as well.</p>
<pre tabindex="0"><code># tmux attach
</code></pre><p>The running weechat session wil show up, remember to use <code>Ctrl-b d</code>
to detach the session.</p>
<p>Then exit from your login shell:</p>
<pre tabindex="0"><code># exit
</code></pre><p>Have fun !</p>

    </div>
  </div>
  </div>
</section>



    </div>
<footer class="footer">
  <meta name="generator" content="Hugo 0.125.6">
  <div class="uk-container">

    <div class="uk-grid-small uk-child-width-1-4@m uk-text-center uk-flex-center uk-margin-medium-bottom" uk-grid>
      <div class="uk-margin-small-bottom">
        <h5 class="uk-margin-small-bottom">Email</h5>
        <a href="mailto:varac@varac.net">varac@varac.net</a>

      </div>
      <div>
        <h5 class="uk-margin-small-bottom">Address</h5>
                  <div uk-lightbox>
                    <a href="" data-caption="Hamburg, Germany"
                      data-type="iframe">Hamburg, Germany</a>
      </div>
      </div>

    </div>

  <div class="footer-copyright uk-text-center" style="padding-bottom: 1rem">
    <img loading="lazy" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg" style="height: 1.2em;
  width: 1.2em;" alt="Creative Commons">
    <img loading="lazy" src="https://mirrors.creativecommons.org/presskit/icons/by.svg" style="height: 1.2em;
  width: 1.2em;" alt="CC-BY">
    2022 - Varac (d206aea)
  </div>

</footer>


<!-- JS Plugins -->

<script src="https://cdn.jsdelivr.net/npm/uikit@3.2.6/dist/js/uikit.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/uikit@3.2.6/dist/js/uikit-icons.min.js"></script>

</body>
</html>
