<!DOCTYPE html>
<style>
    html {
        height: 100vh;
    }
    body {
        min-height: 100vh;
        display: grid;
        grid-template-rows: 1fr auto;
    }
    .footer {
        grid-row-start: 2;
        grid-row-end: 3;
    }
</style>
<html lang="en"><head>
  <meta charset="utf-8">
  <title>Varac</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="description" property="og:description" content="Poor mans container orchestration.">
  <meta name="image" property="og:image" content="/">
  <meta name="author" content="Varac">
  <meta name="generator" content="Hugo 0.142.0">
  <meta name="lastmod" content="2025-02-18 19:44:47 &#43;0100 CET">
  <meta name="homeLastmod" content="2025-02-18 19:44:47 &#43;0100 CET">
  <meta name="gitInfoAuthorDate" content="2025-02-05 20:12:52 &#43;0100 CET">

  <!-- plugins -->

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.2.6/dist/css/uikit.min.css ">


  <!-- Main Stylesheet -->

  <link rel="stylesheet" href="/css/style.min.css" integrity="" media="screen">

  <link rel="stylesheet" href="/css/syntax.min.css" integrity="" media="screen">

  <script src="https://cdn.jsdelivr.net/npm/mailgo@0.9.14/dist/mailgo.min.js" defer></script>

  <!--Favicon-->
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">




  <script defer data-domain="varac.net" src="https://stat.k.varac.net/js/plsbl.js"></script>

</head>
<body class="blog">
    <div class="wrapper"><div uk-sticky="sel-target: .uk-navbar-container; cls-active: uk-navbar-sticky; bottom: #transparent-sticky-navbar">
    <nav class="uk-navbar-container uk-margin" uk-navbar="mode: click;" style="padding-right: 3rem">
        <div class="uk-navbar-right">
            <ul class="uk-navbar-nav uk-visible@s">

                <li><a style="font-size: 18px; text-transform: none" href="/"> Home
                        </a></li>










                <li><a style="font-size: 18px; text-transform: none" href="/about/">About</a></li>









                <li><a style="font-size: 18px; text-transform: none" href="/portfolio/">Portfolio</a></li>









                <li><a style="font-size: 18px; text-transform: none" href="/docs/">Docs</a></li>









                <li><a style="font-size: 18px; text-transform: none" href="/etc/">Etc</a></li>









                <li><a style="font-size: 18px; text-transform: none" href="/contact/">Contact</a></li>


            </ul>

            <a class="uk-navbar-toggle uk-hidden@s" uk-toggle="target: #sidenav" uk-navbar-toggle-icon href="#"></a>

        </div>
    </nav>
</div>

<div id="sidenav" uk-offcanvas="overlay: true">
    <div class="uk-offcanvas-bar uk-flex uk-flex-column">

        <ul class="uk-nav uk-nav-primary uk-nav-center uk-margin-auto-vertical">

            <li><a style="font-size: 18px" href="https://www.varac.net/"> Home </a></li>










            <li><a style="font-size: 18px" href="/about/">About</a></li>









            <li><a style="font-size: 18px" href="/portfolio/">Portfolio</a></li>









            <li><a style="font-size: 18px" href="/docs/">Docs</a></li>









            <li><a style="font-size: 18px" href="/etc/">Etc</a></li>









            <li><a style="font-size: 18px" href="/contact/">Contact</a></li>


        </ul>

    </div>
</div>




<style>
  p {
    margin: 0
  }

  .people-wrap {
    display: inline-flex;
    margin-top: 10px;
  }

  .people-image {
    display: block;
    border-radius: 50%;

  }

  .people {
    margin-left: 20px;
    margin-right: 20px;
  }

  .name {
    margin: auto;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: #000;
    font-family: Roboto, sans-serif;
    line-height: 1.2;
    margin-top: 2rem;
  }

  .content img {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom:30px;
  }

  p { margin-bottom: 1em; }

  body p:last-child { margin-bottom: 0em; }

  img.skills{
    height: 80px;
  }

  @media only screen and (min-width: 960px) {
    .content img{max-width:60vw; max-height:60vh}

  .content img{
      max-width:60vw;
      max-height:60vh
  }
  }
  .content{
      width: 90vw;
      max-width: 1200px
  }

  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }

  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }

</style>


<section>
  <div class="uk-container uk-margin-large-bottom uk-margin-medium-top">
    <h1 class="uk-text-center uk-heading-medium">Supervise docker containers with systemd</h1>
    <p class="uk-text-center uk-text-lead">Poor mans container orchestration.</p>

      <p class="uk-text-center">Published on Mar 16, 2019</p>




    <hr class="full-width">


    <div class="content">
      <p>For my work on <a href="https://www.stackspin.net">Stackspin</a> I&rsquo;m dealing with Kubernetes
a lot, and it&rsquo;s fun ! However, it&rsquo;s a super complex monster which
can overwhelm you pretty easily. You need to learn a lot of new concepts, and
I&rsquo;m far from fully understanding every component it contains.</p>
<p>Running applications in containers is not only good for isolation but also because
containers ship all dependencies bundled, so you don&rsquo;t need to clutter your host
system with dependent (debian) packages. Also, packaging complex applications
can be a tiresome work. Saying that I&rsquo;d like to say Kudos for every packager/
debian maintainer out there who takes on this burden!</p>
<p>So for my personal projects I decided to host my applications the container way.
Mainting a kubernetes cluster was a bit of an overkill for those few apps I&rsquo;m
hosting, so I decided to take the simple approach: Using docker containers that
are supervised as systemd service.</p>
<p>The main advantage is that it comes very close to the administration experience
you with legacy systems (forgive me that term): You can control your services on a host
with one frontend (<code>systemd</code>), as you&rsquo;re used to, regardless if the application runs as regular
host application or inside a docker container.</p>
<p>This approach is based on two parts:</p>
<ul>
<li>
<p><a href="https://github.com/ibuildthecloud/systemd-docker">systemd-docker</a>, which is available as a
<a href="https://packages.ubuntu.com/bionic/systemd-docker">ubuntu debian package for xenial and bionic</a></p>
</li>
<li>
<p>The <a href="https://github.com/mhutter/ansible-docker-systemd-service">ansible docker-systemd-service role</a>,
which configures system service units to manage docker containers.
I use <a href="https://github.com/varac/ansible-docker-systemd-service">my own docker-systemd-service role fork</a>,
since I needed a few changes which I&rsquo;ll describe later.</p>
</li>
</ul>
<p>Below is an example how to use this role for deploying nextcloud and mariadb as docker
containers, and using traefik as ingress controller together with automatic fetching of
letsencrypt certs (yeah!). You might need to adopt this to your needs, this snippet is
mostly to get the picture how it works.
There&rsquo;s still room for improvements though, but it&rsquo;s a good start moving to the containerized
applications without going full in with Kubernetes. <a href="https://git.autistici.org/ai3/float">float</a>
might be an interesting simple solution as well, and it&rsquo;s also using <code>systemd-docker</code>.
<a href="https://git.autistici.org/ai3/float/issues/22">I couldn&rsquo;t get it stripped down to the bare minimum</a>
I wanted though but I hope this will be possible in the future.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>- hosts: all
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># Configure and start traefik</span>
</span></span><span style="display:flex;"><span>  pre_tasks:
</span></span><span style="display:flex;"><span>    - name: Create traefik config directories
</span></span><span style="display:flex;"><span>      file:
</span></span><span style="display:flex;"><span> path: <span style="color:#e6db74">&#34;{{ item }}&#34;</span>
</span></span><span style="display:flex;"><span> state: directory
</span></span><span style="display:flex;"><span> mode: <span style="color:#e6db74">&#39;0750&#39;</span>
</span></span><span style="display:flex;"><span>      with_items:
</span></span><span style="display:flex;"><span> - <span style="color:#e6db74">&#39;/etc/traefik/letsencrypt&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    - name: Ensure /etc/traefik/acme.json is present
</span></span><span style="display:flex;"><span>      copy:
</span></span><span style="display:flex;"><span> content: <span style="color:#e6db74">&#34;&#34;</span>
</span></span><span style="display:flex;"><span> dest: <span style="color:#e6db74">&#39;/etc/traefik/acme.json&#39;</span>
</span></span><span style="display:flex;"><span> force: no
</span></span><span style="display:flex;"><span> mode: <span style="color:#e6db74">&#39;0600&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    - name: Deploy traefik config
</span></span><span style="display:flex;"><span>      template:
</span></span><span style="display:flex;"><span> dest: /etc/traefik/traefik.toml
</span></span><span style="display:flex;"><span> src: ../templates/traefik/traefik.toml
</span></span><span style="display:flex;"><span> mode: <span style="color:#e6db74">&#39;0600&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  tasks:
</span></span><span style="display:flex;"><span>    - name: Install systemd-docker and python-docker
</span></span><span style="display:flex;"><span>      package:
</span></span><span style="display:flex;"><span> name: <span style="color:#e6db74">&#39;{{ item }}&#39;</span>
</span></span><span style="display:flex;"><span>      with_items:
</span></span><span style="display:flex;"><span> - python-docker
</span></span><span style="display:flex;"><span> - systemd-docker
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    - name: Add autistici apt gpg key <span style="color:#f92672">(</span><span style="color:#66d9ef">for</span> i.e. systemd-docker<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>      copy:
</span></span><span style="display:flex;"><span> src: <span style="color:#e6db74">&#34;apt/deb_autistici_org.gpg&#34;</span>
</span></span><span style="display:flex;"><span> dest: <span style="color:#e6db74">&#34;/etc/apt/trusted.gpg.d/deb_autistici_org.gpg&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    - name: Install autistici sources.list
</span></span><span style="display:flex;"><span>      apt_repository:
</span></span><span style="display:flex;"><span> repo: <span style="color:#e6db74">&#34;deb http://deb.autistici.org/urepo ai3/&#34;</span>
</span></span><span style="display:flex;"><span> state: present
</span></span><span style="display:flex;"><span> update_cache: yes
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    - name: Start traefik container
</span></span><span style="display:flex;"><span>      include_role:
</span></span><span style="display:flex;"><span> name: varac.docker-systemd-service
</span></span><span style="display:flex;"><span>      vars:
</span></span><span style="display:flex;"><span> template_unit_path: <span style="color:#e6db74">&#39;../../../templates/docker-systemd-service/unit.j2&#39;</span>
</span></span><span style="display:flex;"><span> container_name: traefik
</span></span><span style="display:flex;"><span> container_image: traefik:1.7.9-alpine
</span></span><span style="display:flex;"><span> container_env:
</span></span><span style="display:flex;"><span>   <span style="color:#75715e"># Set this !</span>
</span></span><span style="display:flex;"><span>   SECRET_KEY_BASE: <span style="color:#e6db74">&#39;...&#39;</span>
</span></span><span style="display:flex;"><span> container_volumes:
</span></span><span style="display:flex;"><span>   - <span style="color:#e6db74">&#39;/var/run/docker.sock:/var/run/docker.sock&#39;</span>
</span></span><span style="display:flex;"><span>   - <span style="color:#e6db74">&#39;/etc/traefik/traefik.toml:/traefik.toml&#39;</span>
</span></span><span style="display:flex;"><span>   - <span style="color:#e6db74">&#39;/etc/traefik/acme.json:/acme.json&#39;</span>
</span></span><span style="display:flex;"><span> container_ports:
</span></span><span style="display:flex;"><span>   - <span style="color:#e6db74">&#39;80:80&#39;</span>
</span></span><span style="display:flex;"><span>   - <span style="color:#e6db74">&#39;443:443&#39;</span>
</span></span><span style="display:flex;"><span> container_args: <span style="color:#e6db74">&#39;--network web&#39;</span>
</span></span><span style="display:flex;"><span> container_labels:
</span></span><span style="display:flex;"><span>   - <span style="color:#e6db74">&#39;traefik.frontend.rule=Host:monitor.example.org&#39;</span>
</span></span><span style="display:flex;"><span>   - <span style="color:#e6db74">&#39;traefik.port=80&#39;</span>
</span></span><span style="display:flex;"><span> docker_path: <span style="color:#e6db74">&#39;/usr/bin/systemd-docker&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># Nextcloud mariadb</span>
</span></span><span style="display:flex;"><span>  - name: Start mariadb container <span style="color:#66d9ef">for</span> nextcloud
</span></span><span style="display:flex;"><span>    include_role:
</span></span><span style="display:flex;"><span>      name: varac.docker-systemd-service
</span></span><span style="display:flex;"><span>    vars:
</span></span><span style="display:flex;"><span>      template_unit_path: <span style="color:#e6db74">&#39;../../../templates/docker-systemd-service/unit.j2&#39;</span>
</span></span><span style="display:flex;"><span>      container_name: mariadb-nextcloud
</span></span><span style="display:flex;"><span>      container_image: mariadb
</span></span><span style="display:flex;"><span>      container_args: <span style="color:#e6db74">&#39;--network nextcloud&#39;</span>
</span></span><span style="display:flex;"><span>      container_volumes:
</span></span><span style="display:flex;"><span> - <span style="color:#e6db74">&#39;mariadb-nextcloud:/var/lib/mysql&#39;</span>
</span></span><span style="display:flex;"><span>      container_env:
</span></span><span style="display:flex;"><span> MYSQL_ROOT_PASSWORD: <span style="color:#e6db74">&#34;{{ mariadb_nextcloud_root_pw }}&#34;</span>
</span></span><span style="display:flex;"><span> MYSQL_PASSWORD: <span style="color:#e6db74">&#39;{{ mariadb_nextcloud_db_pw }}&#39;</span>
</span></span><span style="display:flex;"><span> MYSQL_DATABASE: <span style="color:#e6db74">&#39;nextcloud&#39;</span>
</span></span><span style="display:flex;"><span> MYSQL_USER: <span style="color:#e6db74">&#39;nextcloud&#39;</span>
</span></span><span style="display:flex;"><span>      container_labels:
</span></span><span style="display:flex;"><span> - <span style="color:#e6db74">&#34;traefik.enable=false&#34;</span>
</span></span><span style="display:flex;"><span>      docker_path: <span style="color:#e6db74">&#39;/usr/bin/systemd-docker&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># Nextcloud</span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">#</span>
</span></span><span style="display:flex;"><span>  - name: Start nextcloud container at https://cloud.example.org
</span></span><span style="display:flex;"><span>    include_role:
</span></span><span style="display:flex;"><span>      name: varac.docker-systemd-service
</span></span><span style="display:flex;"><span>    vars:
</span></span><span style="display:flex;"><span>      template_unit_path: <span style="color:#e6db74">&#39;../../../templates/docker-systemd-service/unit.j2&#39;</span>
</span></span><span style="display:flex;"><span>      container_name: nextcloud
</span></span><span style="display:flex;"><span>      container_image: nextcloud:14
</span></span><span style="display:flex;"><span>      container_docker_pull: false
</span></span><span style="display:flex;"><span>      container_args: <span style="color:#e6db74">&#39;--network web&#39;</span>
</span></span><span style="display:flex;"><span>      container_links:
</span></span><span style="display:flex;"><span> - mariadb-nextcloud
</span></span><span style="display:flex;"><span>      container_volumes:
</span></span><span style="display:flex;"><span> - <span style="color:#e6db74">&#39;nextcloud-html:/var/www/html&#39;</span>
</span></span><span style="display:flex;"><span> - <span style="color:#e6db74">&#39;nextcloud-apps:/var/www/html/custom_apps&#39;</span>
</span></span><span style="display:flex;"><span> - <span style="color:#e6db74">&#39;nextcloud-config:/var/www/html/config&#39;</span>
</span></span><span style="display:flex;"><span> - <span style="color:#e6db74">&#39;nextcloud-data:/var/www/html/data&#39;</span>
</span></span><span style="display:flex;"><span>      container_labels:
</span></span><span style="display:flex;"><span> - <span style="color:#e6db74">&#39;traefik.backend=nextcloud&#39;</span>
</span></span><span style="display:flex;"><span> - <span style="color:#e6db74">&#39;traefik.frontend.rule=Host:cloud.example.org&#39;</span>
</span></span><span style="display:flex;"><span> - <span style="color:#e6db74">&#39;traefik.docker.network=web&#39;</span>
</span></span><span style="display:flex;"><span> - <span style="color:#e6db74">&#39;traefik.port=80&#39;</span>
</span></span><span style="display:flex;"><span>      docker_path: <span style="color:#e6db74">&#39;/usr/bin/systemd-docker&#39;</span>
</span></span><span style="display:flex;"><span>      service_execstartpost: <span style="color:#e6db74">&#39;/bin/sh -c &#34;sleep 2; /usr/bin/docker network connect nextcloud nextcloud&#34;&#39;</span>
</span></span></code></pre></div><p>And here&rsquo;s the <code>traefik.toml</code> template I&rsquo;m using:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>defaultEntryPoints <span style="color:#f92672">=</span> <span style="color:#f92672">[</span><span style="color:#e6db74">&#39;http&#39;</span>, <span style="color:#e6db74">&#39;https&#39;</span><span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>logLevel <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;INFO&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>entryPoints<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">[</span>entryPoints.dashboard<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>    address <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;:8080&#39;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">[</span>entryPoints.dashboard.auth<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">[</span>entryPoints.dashboard.auth.basic<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>        users <span style="color:#f92672">=</span> <span style="color:#f92672">[</span><span style="color:#e6db74">&#39;admin:{{ traefik_admin_pw }}&#39;</span><span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">[</span>entryPoints.http<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>    address <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;:80&#39;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">[</span>entryPoints.http.redirect<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>        entryPoint <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;https&#39;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">[</span>entryPoints.https<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>    address <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;:443&#39;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">[</span>entryPoints.https.tls<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>api<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>entrypoint<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;dashboard&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>acme<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>email <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;{{ traefik_admin_email }}&#39;</span>
</span></span><span style="display:flex;"><span>storage <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;acme.json&#39;</span>
</span></span><span style="display:flex;"><span>entryPoint <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;https&#39;</span>
</span></span><span style="display:flex;"><span>onHostRule <span style="color:#f92672">=</span> true
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">[</span>acme.httpChallenge<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>  entryPoint <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;http&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>docker<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>domain <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;{{ traefik_docker_domain }}&#39;</span>
</span></span><span style="display:flex;"><span>watch <span style="color:#f92672">=</span> true
</span></span><span style="display:flex;"><span>network <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;web&#39;</span>
</span></span></code></pre></div><p>And the custom <code>templates/docker-systemd-service/unit.j2</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span><span style="color:#f92672">{</span>% macro params<span style="color:#f92672">(</span>name, vals<span style="color:#f92672">)</span> %<span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">{</span>% <span style="color:#66d9ef">for</span> v in vals %<span style="color:#f92672">}</span>-<span style="color:#f92672">{{</span> name <span style="color:#f92672">}}</span> <span style="color:#f92672">{{</span> v <span style="color:#f92672">}}</span> <span style="color:#f92672">{</span>% endfor %<span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">{</span>% endmacro %<span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>Unit<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>After<span style="color:#f92672">=</span>docker.service
</span></span><span style="display:flex;"><span>PartOf<span style="color:#f92672">=</span>docker.service
</span></span><span style="display:flex;"><span>Requires<span style="color:#f92672">=</span>docker.service
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>Service<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">{</span>% <span style="color:#66d9ef">if</span> container_env is defined %<span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>EnvironmentFile<span style="color:#f92672">={{</span> sysconf_dir <span style="color:#f92672">}}</span>/<span style="color:#f92672">{{</span> container_name <span style="color:#f92672">}}</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">{</span>% endif %<span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>ExecStartPre<span style="color:#f92672">=</span>-/usr/bin/docker rm -f <span style="color:#f92672">{{</span> container_name <span style="color:#f92672">}}</span>
</span></span><span style="display:flex;"><span>ExecStart<span style="color:#f92672">=</span>/usr/bin/systemd-docker run --name <span style="color:#f92672">{{</span> container_name <span style="color:#f92672">}}</span> --rm <span style="color:#f92672">{</span>% <span style="color:#66d9ef">if</span> container_env is defined %<span style="color:#f92672">}</span>--env-file <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>  <span style="color:#f92672">{{</span> sysconf_dir <span style="color:#f92672">}}</span>/<span style="color:#f92672">{{</span> container_name <span style="color:#f92672">}}</span> <span style="color:#f92672">{</span>% endif %<span style="color:#f92672">}{{</span> params<span style="color:#f92672">(</span><span style="color:#e6db74">&#39;v&#39;</span>, container_volumes<span style="color:#f92672">)</span> <span style="color:#f92672">}}{{</span> params<span style="color:#f92672">(</span><span style="color:#e6db74">&#39;p&#39;</span>, container_ports<span style="color:#f92672">)</span> <span style="color:#f92672">}}</span><span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>  <span style="color:#f92672">{{</span> params<span style="color:#f92672">(</span><span style="color:#e6db74">&#39;-link&#39;</span>, container_links<span style="color:#f92672">)</span> <span style="color:#f92672">}}{{</span> params<span style="color:#f92672">(</span><span style="color:#e6db74">&#39;l&#39;</span>, container_labels<span style="color:#f92672">)</span> <span style="color:#f92672">}}{{</span> container_args | default<span style="color:#f92672">(</span><span style="color:#e6db74">&#39;&#39;</span><span style="color:#f92672">)</span> |trim <span style="color:#f92672">}}</span><span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>   <span style="color:#f92672">{{</span> container_image <span style="color:#f92672">}}</span> <span style="color:#f92672">{{</span> container_cmd | default<span style="color:#f92672">(</span><span style="color:#e6db74">&#39;&#39;</span><span style="color:#f92672">)</span> | trim <span style="color:#f92672">}}</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">{</span>% <span style="color:#66d9ef">if</span> service_execstartpost is defined %<span style="color:#f92672">}</span>ExecStartPost<span style="color:#f92672">={{</span> service_execstartpost <span style="color:#f92672">}}</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">{</span>% endif %<span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>ExecStop<span style="color:#f92672">=</span>/usr/bin/docker stop <span style="color:#f92672">{{</span> container_name <span style="color:#f92672">}}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>SyslogIdentifier<span style="color:#f92672">={{</span> container_name <span style="color:#f92672">}}</span>
</span></span><span style="display:flex;"><span>Restart<span style="color:#f92672">=</span>always
</span></span><span style="display:flex;"><span>RestartSec<span style="color:#f92672">=</span>10s
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>Install<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>WantedBy<span style="color:#f92672">=</span>docker.service
</span></span></code></pre></div><p>And finally the output of the according <code>systemd service status</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span><span style="color:#75715e"># systemctl status nextcloud_container.service</span>
</span></span><span style="display:flex;"><span>* nextcloud_container.service
</span></span><span style="display:flex;"><span>   Loaded: loaded <span style="color:#f92672">(</span>/etc/systemd/system/nextcloud_container.service; enabled; vendor preset: enabled<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>   Active: active <span style="color:#f92672">(</span>running<span style="color:#f92672">)</span> since Sat 2019-02-23 23:50:20 CET; <span style="color:#ae81ff">2</span> weeks <span style="color:#ae81ff">6</span> days ago
</span></span><span style="display:flex;"><span> Main PID: <span style="color:#ae81ff">1491</span> <span style="color:#f92672">(</span>systemd-docker<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>    Tasks: <span style="color:#ae81ff">19</span> <span style="color:#f92672">(</span>limit: 4915<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>   Memory: 135.1M
</span></span><span style="display:flex;"><span>      CPU: 1min 16.505s
</span></span><span style="display:flex;"><span>   CGroup: /system.slice/nextcloud_container.service
</span></span><span style="display:flex;"><span>           |-1491 /usr/bin/systemd-docker run --name nextcloud --rm -v nextcloud-html:/var/www/html
</span></span><span style="display:flex;"><span>             -v nextcloud-apps:/var/www/html/custom_apps -v nextcloud-config:/var/www/html/config
</span></span><span style="display:flex;"><span>             -v nextcloud-data:/var/www/html/data --link mariadb-nextcloud -l traefik.backend<span style="color:#f92672">=</span>nextcloud
</span></span><span style="display:flex;"><span>             -l traefik.frontend.rule<span style="color:#f92672">=</span>Host:cloud.example.org -l traefik.docker.network<span style="color:#f92672">=</span>web -l traefik.port<span style="color:#f92672">=</span><span style="color:#ae81ff">80</span> --network web nextcloud:14
</span></span><span style="display:flex;"><span>           |-1701 apache2 -DFOREGROUND
</span></span><span style="display:flex;"><span>           |-2185 apache2 -DFOREGROUND
</span></span><span style="display:flex;"><span>           |-2187 apache2 -DFOREGROUND
</span></span><span style="display:flex;"><span>           |-2188 apache2 -DFOREGROUND
</span></span><span style="display:flex;"><span>           |-2726 apache2 -DFOREGROUND
</span></span><span style="display:flex;"><span>           |-2729 apache2 -DFOREGROUND
</span></span><span style="display:flex;"><span>           |-2730 apache2 -DFOREGROUND
</span></span><span style="display:flex;"><span>           |-2731 apache2 -DFOREGROUND
</span></span><span style="display:flex;"><span>           |-2732 apache2 -DFOREGROUND
</span></span><span style="display:flex;"><span>           |-2796 apache2 -DFOREGROUND
</span></span><span style="display:flex;"><span>           <span style="color:#e6db74">`</span>-3011 apache2 -DFOREGROUND
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Mar <span style="color:#ae81ff">15</span> 08:17:59 moewe nextcloud<span style="color:#f92672">[</span>1491<span style="color:#f92672">]</span>: 172.18.0.3 - - <span style="color:#f92672">[</span>15/Mar/2019:07:17:58 +0000<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;GET / HTTP/1.1&#34;</span> <span style="color:#ae81ff">302</span> <span style="color:#ae81ff">1443</span> <span style="color:#e6db74">&#34;-&#34;</span> <span style="color:#e6db74">&#34;Mozilla/5.0 (compatible; Nimbostratus-Bot/v1.3.2; http://cloudsystemnetworks.com)&#34;</span>
</span></span></code></pre></div>
    </div>
  </div>
  </div>
</section>



    </div>
<footer class="footer">
  <meta name="generator" content="Hugo 0.142.0">
  <div class="uk-container">

    <div class="uk-grid-small uk-child-width-1-4@m uk-text-center uk-flex-center uk-margin-medium-bottom" uk-grid>
      <div class="uk-margin-small-bottom">
        <h5 class="uk-margin-small-bottom">Email</h5>
        <a href="mailto:varac@varac.net">varac@varac.net</a>

      </div>
      <div>
        <h5 class="uk-margin-small-bottom">Address</h5>
                  <div uk-lightbox>
                    <a href="" data-caption="Hamburg, Germany"
                      data-type="iframe">Hamburg, Germany</a>
      </div>
      </div>

    </div>

  <div class="footer-copyright uk-text-center" style="padding-bottom: 1rem">
    <img loading="lazy" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg" style="height: 1.2em;
  width: 1.2em;" alt="Creative Commons">
    <img loading="lazy" src="https://mirrors.creativecommons.org/presskit/icons/by.svg" style="height: 1.2em;
  width: 1.2em;" alt="CC-BY">
    2022 - Varac (15c73573)
  </div>

</footer>


<!-- JS Plugins -->

<script src="https://cdn.jsdelivr.net/npm/uikit@3.2.6/dist/js/uikit.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/uikit@3.2.6/dist/js/uikit-icons.min.js"></script>

</body>
</html>
