<!DOCTYPE html>
<style>
    html {
        height: 100vh;
    }
    body {
        min-height: 100vh;
        display: grid;
        grid-template-rows: 1fr auto;
    }
    .footer {
        grid-row-start: 2;
        grid-row-end: 3;
    }
</style>
<html lang="en"><head>
  <meta charset="utf-8">
  <title>Varac</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="description" property="og:description" content="Varacs website">
  <meta name="image" property="og:image" content="/">
  <meta name="author" content="Varac">
  <meta name="generator" content="Hugo 0.142.0">
  <meta name="lastmod" content="2025-02-18 19:44:47 &#43;0100 CET">
  <meta name="homeLastmod" content="2025-02-18 19:44:47 &#43;0100 CET">
  <meta name="gitInfoAuthorDate" content="2024-12-25 21:14:10 &#43;0100 CET">

  <!-- plugins -->

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.2.6/dist/css/uikit.min.css ">


  <!-- Main Stylesheet -->

  <link rel="stylesheet" href="/css/style.min.css" integrity="" media="screen">

  <link rel="stylesheet" href="/css/syntax.min.css" integrity="" media="screen">

  <script src="https://cdn.jsdelivr.net/npm/mailgo@0.9.14/dist/mailgo.min.js" defer></script>

  <!--Favicon-->
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">




  <script defer data-domain="varac.net" src="https://stat.k.varac.net/js/plsbl.js"></script>

</head>
<body class="">
    <div class="wrapper"><div uk-sticky="sel-target: .uk-navbar-container; cls-active: uk-navbar-sticky; bottom: #transparent-sticky-navbar">
    <nav class="uk-navbar-container uk-margin" uk-navbar="mode: click;" style="padding-right: 3rem">
        <div class="uk-navbar-right">
            <ul class="uk-navbar-nav uk-visible@s">

                <li><a style="font-size: 18px; text-transform: none" href="/"> Home
                        </a></li>










                <li><a style="font-size: 18px; text-transform: none" href="/about/">About</a></li>









                <li><a style="font-size: 18px; text-transform: none" href="/portfolio/">Portfolio</a></li>









                <li><a style="font-size: 18px; text-transform: none" href="/docs/">Docs</a></li>









                <li><a style="font-size: 18px; text-transform: none" href="/etc/">Etc</a></li>









                <li class="uk-active"><a style="font-size: 18px; text-transform:none"
                        href="/contact/">Contact</a></li>


            </ul>

            <a class="uk-navbar-toggle uk-hidden@s" uk-toggle="target: #sidenav" uk-navbar-toggle-icon href="#"></a>

        </div>
    </nav>
</div>

<div id="sidenav" uk-offcanvas="overlay: true">
    <div class="uk-offcanvas-bar uk-flex uk-flex-column">

        <ul class="uk-nav uk-nav-primary uk-nav-center uk-margin-auto-vertical">

            <li><a style="font-size: 18px" href="https://www.varac.net/"> Home </a></li>










            <li><a style="font-size: 18px" href="/about/">About</a></li>









            <li><a style="font-size: 18px" href="/portfolio/">Portfolio</a></li>









            <li><a style="font-size: 18px" href="/docs/">Docs</a></li>









            <li><a style="font-size: 18px" href="/etc/">Etc</a></li>









            <li class="uk-active"><a style="font-size: 18px" href="/contact/">Contact</a></li>


        </ul>

    </div>
</div>




<style>
  p {
    margin: 0
  }

  .people-wrap {
    display: inline-flex;
    margin-top: 10px;
  }

  .people-image {
    display: block;
    border-radius: 50%;

  }

  .people {
    margin-left: 20px;
    margin-right: 20px;
  }

  .name {
    margin: auto;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: #000;
    font-family: Roboto, sans-serif;
    line-height: 1.2;
    margin-top: 2rem;
  }

  .content img {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom:30px;
  }

  p { margin-bottom: 1em; }

  body p:last-child { margin-bottom: 0em; }

  img.skills{
    height: 80px;
  }

  @media only screen and (min-width: 960px) {
    .content img{max-width:60vw; max-height:60vh}

  .content img{
      max-width:60vw;
      max-height:60vh
  }
  }
  .content{
      width: 90vw;
      max-width: 1200px
  }

  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }

  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }

</style>


<section>
  <div class="uk-container uk-margin-large-bottom uk-margin-medium-top">
    <h1 class="uk-text-center uk-heading-medium">Contact</h1>
    <p class="uk-text-center uk-text-lead"></p>




    <hr class="full-width">


    <div class="content">
      <ul>
<li>Email:


  <A HREF="mailto:&#118;&#097;&#114;&#097;&#099;&#064;&#118;&#097;&#114;&#097;&#099;&#046;&#110;&#101;&#116;">Drop me a mail</A>.


<ul>
<li>Here&rsquo;s my <a href="https://keys.openpgp.org/vks/v1/by-fingerprint/4AFAAA882998AC891E7BDD4D5465E77E7876ED04">OpenPGP key</a>, for fingerprint verification see <a href="../keys.txt">keys.txt</a>.</li>
</ul>
</li>
<li>Matrix: <code>&lt;my nickname&gt;@systemli.org</code></li>
<li>Signal: Please ask me for phone number</li>
</ul>

    </div>
  </div>
  </div>
</section>



    </div>
<footer class="footer">
  <meta name="generator" content="Hugo 0.142.0">
  <div class="uk-container">

    <div class="uk-grid-small uk-child-width-1-4@m uk-text-center uk-flex-center uk-margin-medium-bottom" uk-grid>
      <div class="uk-margin-small-bottom">
        <h5 class="uk-margin-small-bottom">Email</h5>
        <a href="mailto:varac@varac.net">varac@varac.net</a>

      </div>
      <div>
        <h5 class="uk-margin-small-bottom">Address</h5>
                  <div uk-lightbox>
                    <a href="" data-caption="Hamburg, Germany"
                      data-type="iframe">Hamburg, Germany</a>
      </div>
      </div>

    </div>

  <div class="footer-copyright uk-text-center" style="padding-bottom: 1rem">
    <img loading="lazy" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg" style="height: 1.2em;
  width: 1.2em;" alt="Creative Commons">
    <img loading="lazy" src="https://mirrors.creativecommons.org/presskit/icons/by.svg" style="height: 1.2em;
  width: 1.2em;" alt="CC-BY">
    2022 - Varac (44f816ed)
  </div>

</footer>


<!-- JS Plugins -->

<script src="https://cdn.jsdelivr.net/npm/uikit@3.2.6/dist/js/uikit.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/uikit@3.2.6/dist/js/uikit-icons.min.js"></script>

</body>
</html>
