<!DOCTYPE html>
<style>
    html {
        height: 100vh;
    }
    body {
        min-height: 100vh;
        display: grid;
        grid-template-rows: 1fr auto;
    }
    .footer {
        grid-row-start: 2;
        grid-row-end: 3;
    }
</style>
<html lang="en"><head>
  <meta charset="utf-8">
  <title>Varac</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="description" property="og:description" content="Varacs website">
  <meta name="image" property="og:image" content="/">
  <meta name="author" content="Varac">
  <meta name="generator" content="Hugo 0.125.6">
  <meta name="lastChange" content="2022-11-04 10:56:59 &#43;0100 CET">
  <meta name="lastmod" content="2022-11-04 10:56:59 &#43;0100 CET">
  <meta name="homeLastmod" content="2022-11-04 10:56:59 &#43;0100 CET">
  <meta name="gitInfoAuthorDate" content="">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.2.6/dist/css/uikit.min.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="/css/style.min.css" integrity="" media="screen">
  
  <link rel="stylesheet" href="/css/syntax.min.css" integrity="" media="screen">

  <link rel="alternate" type="application/rss+xml" href="https://www.varac.net/index.xml" title="Varac" />
<script src="https://cdn.jsdelivr.net/npm/mailgo@0.9.14/dist/mailgo.min.js" defer></script>

  <!--Favicon-->
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">

  
  
  
  <script defer data-domain="varac.net" src="https://stat.k.varac.net/js/plsbl.js"></script>

</head>
<body class="">
    <div class="wrapper"><div uk-sticky="sel-target: .uk-navbar-container; cls-active: uk-navbar-sticky; bottom: #transparent-sticky-navbar">
    <nav class="uk-navbar-container uk-margin" uk-navbar="mode: click;" style="padding-right: 3rem">
        <div class="uk-navbar-right">
            <ul class="uk-navbar-nav uk-visible@s">
                
                <li class="uk-active "><a style="font-size: 18px; text-transform: none"
                        href="https://www.varac.net/"> Home </a></li>
                
                
                
                
                
                
                
                
                
                <li><a style="font-size: 18px; text-transform: none" href="/about/">About</a></li>
                
                
                
                
                
                
                
                
                
                <li><a style="font-size: 18px; text-transform: none" href="/blog/">Blog</a></li>
                
                
                
                
                
                
                
                
                
                <li><a style="font-size: 18px; text-transform: none" href="/docs/">Docs</a></li>
                
                
                
                
                
                
                
                
                
                <li><a style="font-size: 18px; text-transform: none" href="/contact/">Contact</a></li>
                
                
                
                
                
                
                
                
                
                <li><a style="font-size: 18px; text-transform: none" href="/portfolio/">Portfolio</a></li>
                
                
            </ul>

            <a class="uk-navbar-toggle uk-hidden@s" uk-toggle="target: #sidenav" uk-navbar-toggle-icon href="#"></a>

        </div>
    </nav>
</div>

<div id="sidenav" uk-offcanvas="overlay: true">
    <div class="uk-offcanvas-bar uk-flex uk-flex-column">

        <ul class="uk-nav uk-nav-primary uk-nav-center uk-margin-auto-vertical">
            
            <li class="uk-active"><a style="font-size: 18px" href="https://www.varac.net/"> Home </a>
            </li>
            
            
            
            
            
            
            
            
            
            <li><a style="font-size: 18px" href="/about/">About</a></li>
            
            
            
            
            
            
            
            
            
            <li><a style="font-size: 18px" href="/blog/">Blog</a></li>
            
            
            
            
            
            
            
            
            
            <li><a style="font-size: 18px" href="/docs/">Docs</a></li>
            
            
            
            
            
            
            
            
            
            <li><a style="font-size: 18px" href="/contact/">Contact</a></li>
            
            
            
            
            
            
            
            
            
            <li><a style="font-size: 18px" href="/portfolio/">Portfolio</a></li>
            
            
        </ul>

    </div>
</div>

  



<!-- Hexagon Stylesheet -->

<link rel="stylesheet" href="/css/hexagon.min.css">

<!-- Index -->

<link rel="stylesheet" href="/css/index.min.css">

<section>
    <div class="uk-container uk-margin-top uk-margin-bottom">
        <div class="uk-flex-center" uk-grid>
          <img src="img/avatar-favicon.png" alt="" width="300" height="200" class="uk-border-circle" />
        </div>
        <div class="uk-flex-center" uk-grid>
          <h1 class="uk-heading-large">Hi ! I’m Varac.</h1>
        </div>
    </div>


</section>




<section class="uk-margin-top">
    <div class="uk-container">
        <div class="uk-text-center">
            
            <p class="uk-text-lead">Freelancing system engineer / developer, focussed on open source</p>
            
            <a class="uk-button uk-button-text" href="https://www.varac.net/about">Find out more</a>
            
            
        </div>
    </div>

</section>







<div class="uk-text-center uk-margin-bottom uk-margin-top">
    <ul id="links" class="icons">
        
        
          
        <li><a href="https://github.com/varac"> <img
                    class="contain" src="https://cdn.svgporn.com/logos/github-icon.svg" alt="GitHub" loading="lazy"> </a></li>
         
        <li><a href="https://gitlab.com/varac"> <img
                    class="contain" src="https://cdn.svgporn.com/logos/gitlab.svg" alt="GitLab" loading="lazy"></a></li>
          
    </ul>


</div>
















































    </div>
<footer class="footer">
  <meta name="generator" content="Hugo 0.125.6">
  <div class="uk-container">

    <div class="uk-grid-small uk-child-width-1-4@m uk-text-center uk-flex-center uk-margin-medium-bottom" uk-grid>
      <div class="uk-margin-small-bottom">
        <h5 class="uk-margin-small-bottom">Email</h5>
        <a href="mailto:varac@varac.net">varac@varac.net</a>

      </div>
      <div>
        <h5 class="uk-margin-small-bottom">Address</h5>
                  <div uk-lightbox>
                    <a href="" data-caption="Hamburg, Germany"
                      data-type="iframe">Hamburg, Germany</a>
      </div>
      </div>

    </div>

  <div class="footer-copyright uk-text-center" style="padding-bottom: 1rem">
    <img loading="lazy" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg" style="height: 1.2em;
  width: 1.2em;" alt="Creative Commons">
    <img loading="lazy" src="https://mirrors.creativecommons.org/presskit/icons/by.svg" style="height: 1.2em;
  width: 1.2em;" alt="CC-BY">
    2022 - Varac ()
  </div>

</footer>


<!-- JS Plugins -->

<script src="https://cdn.jsdelivr.net/npm/uikit@3.2.6/dist/js/uikit.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/uikit@3.2.6/dist/js/uikit-icons.min.js"></script>

</body>
</html>
