<!DOCTYPE html>
<style>
    html {
        height: 100vh;
    }
    body {
        min-height: 100vh;
        display: grid;
        grid-template-rows: 1fr auto;
    }
    .footer {
        grid-row-start: 2;
        grid-row-end: 3;
    }
</style>
<html lang="en"><head>
  <meta charset="utf-8">
  <title>Varac</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="description" property="og:description" content="Opensource projects I worked on in the last years.">
  <meta name="image" property="og:image" content="/">
  <meta name="author" content="Varac">
  <meta name="generator" content="Hugo 0.125.6">
  <meta name="lastChange" content="2022-11-04 10:56:59 &#43;0100 CET">
  <meta name="lastmod" content="2020-09-22 16:53:33 &#43;0200 CEST">
  <meta name="homeLastmod" content="2022-11-04 10:56:59 &#43;0100 CET">
  <meta name="gitInfoAuthorDate" content="2020-09-22 16:53:33 &#43;0200 CEST">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.2.6/dist/css/uikit.min.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="/css/style.min.css" integrity="" media="screen">
  
  <link rel="stylesheet" href="/css/syntax.min.css" integrity="" media="screen">

  <link rel="alternate" type="application/rss+xml" href="https://www.varac.net/portfolio/index.xml" title="Varac" />
<script src="https://cdn.jsdelivr.net/npm/mailgo@0.9.14/dist/mailgo.min.js" defer></script>

  <!--Favicon-->
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">

  
  
  
  <script defer data-domain="varac.net" src="https://stat.k.varac.net/js/plsbl.js"></script>

</head>
<body class="portfolio">
    <div class="wrapper"><div uk-sticky="sel-target: .uk-navbar-container; cls-active: uk-navbar-sticky; bottom: #transparent-sticky-navbar">
    <nav class="uk-navbar-container uk-margin" uk-navbar="mode: click;" style="padding-right: 3rem">
        <div class="uk-navbar-right">
            <ul class="uk-navbar-nav uk-visible@s">
                
                <li><a style="font-size: 18px; text-transform: none" href="/"> Home
                        </a></li>

                
                
                
                
                
                
                
                
                
                <li><a style="font-size: 18px; text-transform: none" href="/about/">About</a></li>
                
                
                
                
                
                
                
                
                
                <li><a style="font-size: 18px; text-transform: none" href="/blog/">Blog</a></li>
                
                
                
                
                
                
                
                
                
                <li><a style="font-size: 18px; text-transform: none" href="/docs/">Docs</a></li>
                
                
                
                
                
                
                
                
                
                <li><a style="font-size: 18px; text-transform: none" href="/contact/">Contact</a></li>
                
                
                
                
                
                
                
                
                
                <li class="uk-active"><a style="font-size: 18px; text-transform:none"
                        href="/portfolio/">Portfolio</a></li>
                
                
            </ul>

            <a class="uk-navbar-toggle uk-hidden@s" uk-toggle="target: #sidenav" uk-navbar-toggle-icon href="#"></a>

        </div>
    </nav>
</div>

<div id="sidenav" uk-offcanvas="overlay: true">
    <div class="uk-offcanvas-bar uk-flex uk-flex-column">

        <ul class="uk-nav uk-nav-primary uk-nav-center uk-margin-auto-vertical">
            
            <li><a style="font-size: 18px" href="https://www.varac.net/"> Home </a></li>

            
            
            
            
            
            
            
            
            
            <li><a style="font-size: 18px" href="/about/">About</a></li>
            
            
            
            
            
            
            
            
            
            <li><a style="font-size: 18px" href="/blog/">Blog</a></li>
            
            
            
            
            
            
            
            
            
            <li><a style="font-size: 18px" href="/docs/">Docs</a></li>
            
            
            
            
            
            
            
            
            
            <li><a style="font-size: 18px" href="/contact/">Contact</a></li>
            
            
            
            
            
            
            
            
            
            <li class="uk-active"><a style="font-size: 18px" href="/portfolio/">Portfolio</a></li>
            
            
        </ul>

    </div>
</div>

  


 

<section class="uk-margin-large-bottom">
        <h1 class="uk-heading-large uk-text-center">Portfolio</h1>
</section>



<section>
  <div class="uk-container uk-margin-xlarge-bottom">
    <div uk-filter="target: .js-filter">
      <ul class="uk-subnav uk-subnav-pill uk-subnav-divider">
        <li uk-filter-control><a href="#">All</a></li>
        
      </ul>

      <ul
        class="js-filter uk-child-width-1-1 uk-child-width-1-4@m uk-text-center"
        uk-grid
        uk-height-match="target: > li > div > .fixy"
      >
        
        <li data-tags="sysadmin">
          <div class="uk-card uk-card-default" style="position: relative;">
            <div class="fixy">
              <div class="uk-card-media-top">
                <img
                  class="contain experience"
                  src="https://avatars2.githubusercontent.com/u/30272304?s=200&amp;v=4"
                  alt=""
                />
              </div>
              <div class="uk-card-body">
                <h3 class="uk-card-title">Centro de autonomía digital</h3>
                <p>System administration.</p>
              </div>
            </div>

            <div class="uk-card-footer">
              <a href="/portfolio/cad/" class="uk-button uk-button-text"
                >Read more</a
              >
            </div>
          </div>
        </li>
        
        <li data-tags="kubernetes">
          <div class="uk-card uk-card-default" style="position: relative;">
            <div class="fixy">
              <div class="uk-card-media-top">
                <img
                  class="contain experience"
                  src="https://avatars.githubusercontent.com/u/38757776?s=200&amp;v=4"
                  alt=""
                />
              </div>
              <div class="uk-card-body">
                <h3 class="uk-card-title">Coyo App</h3>
                <p>Coyo ist eine integrierte Social-Intranet-Software, die für die Unternehmenskommunikation, Kollaboration und Team Messaging genutzt wird. COYO verbindet die Konzepte von klassischem Intranet und von Social Networks miteinander.</p>
              </div>
            </div>

            <div class="uk-card-footer">
              <a href="/portfolio/coyo/" class="uk-button uk-button-text"
                >Read more</a
              >
            </div>
          </div>
        </li>
        
        <li data-tags="email32vpn32platform">
          <div class="uk-card uk-card-default" style="position: relative;">
            <div class="fixy">
              <div class="uk-card-media-top">
                <img
                  class="contain experience"
                  src="https://leap.se/img/hero-image.png"
                  alt=""
                />
              </div>
              <div class="uk-card-body">
                <h3 class="uk-card-title">LEAP Encryption Access Project</h3>
                <p>LEAP is a non-profit dedicated to giving all internet users access to secure communication. Our focus is on adapting encryption technology to make it easy to use and widely available.</p>
              </div>
            </div>

            <div class="uk-card-footer">
              <a href="/portfolio/leap/" class="uk-button uk-button-text"
                >Read more</a
              >
            </div>
          </div>
        </li>
        
        <li data-tags="email">
          <div class="uk-card uk-card-default" style="position: relative;">
            <div class="fixy">
              <div class="uk-card-media-top">
                <img
                  class="contain experience"
                  src="https://pixelated.github.io/assets/images/pixelated-logo.svg"
                  alt=""
                />
              </div>
              <div class="uk-card-body">
                <h3 class="uk-card-title">Pixelated</h3>
                <p>Modern email with privacy.</p>
              </div>
            </div>

            <div class="uk-card-footer">
              <a href="/portfolio/pixelated/" class="uk-button uk-button-text"
                >Read more</a
              >
            </div>
          </div>
        </li>
        
        <li data-tags="sysadmin">
          <div class="uk-card uk-card-default" style="position: relative;">
            <div class="fixy">
              <div class="uk-card-media-top">
                <img
                  class="contain experience"
                  src="https://www.plainpicture.com/assets/logo-3b9bdf351e28edd305b63a48eef634e5b1f10231e7b88de9b6fd99a29a664498.png"
                  alt=""
                />
              </div>
              <div class="uk-card-body">
                <h3 class="uk-card-title">Plainpicture</h3>
                <p>System administration.</p>
              </div>
            </div>

            <div class="uk-card-footer">
              <a href="/portfolio/plainpicture/" class="uk-button uk-button-text"
                >Read more</a
              >
            </div>
          </div>
        </li>
        
        <li data-tags="kubernetes32office">
          <div class="uk-card uk-card-default" style="position: relative;">
            <div class="fixy">
              <div class="uk-card-media-top">
                <img
                  class="contain experience"
                  src="https://www.stackspin.net/wp-content/uploads/2022/02/logo.png"
                  alt=""
                />
              </div>
              <div class="uk-card-body">
                <h3 class="uk-card-title">Stackspin</h3>
                <p>An online office suite in which you control the data. It includes everything a small organisation needs to get themselves organised.</p>
              </div>
            </div>

            <div class="uk-card-footer">
              <a href="/portfolio/stackspin/" class="uk-button uk-button-text"
                >Read more</a
              >
            </div>
          </div>
        </li>
        
      </ul>
    </div>
  </div>
</section>


    </div>
<footer class="footer">
  <meta name="generator" content="Hugo 0.125.6">
  <div class="uk-container">

    <div class="uk-grid-small uk-child-width-1-4@m uk-text-center uk-flex-center uk-margin-medium-bottom" uk-grid>
      <div class="uk-margin-small-bottom">
        <h5 class="uk-margin-small-bottom">Email</h5>
        <a href="mailto:varac@varac.net">varac@varac.net</a>

      </div>
      <div>
        <h5 class="uk-margin-small-bottom">Address</h5>
                  <div uk-lightbox>
                    <a href="" data-caption="Hamburg, Germany"
                      data-type="iframe">Hamburg, Germany</a>
      </div>
      </div>

    </div>

  <div class="footer-copyright uk-text-center" style="padding-bottom: 1rem">
    <img loading="lazy" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg" style="height: 1.2em;
  width: 1.2em;" alt="Creative Commons">
    <img loading="lazy" src="https://mirrors.creativecommons.org/presskit/icons/by.svg" style="height: 1.2em;
  width: 1.2em;" alt="CC-BY">
    2022 - Varac (ca7591c)
  </div>

</footer>


<!-- JS Plugins -->

<script src="https://cdn.jsdelivr.net/npm/uikit@3.2.6/dist/js/uikit.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/uikit@3.2.6/dist/js/uikit-icons.min.js"></script>

</body>
</html>
