<!DOCTYPE html>
<style>
    html {
        height: 100vh;
    }
    body {
        min-height: 100vh;
        display: grid;
        grid-template-rows: 1fr auto;
    }
    .footer {
        grid-row-start: 2;
        grid-row-end: 3;
    }
</style>
<html lang="en"><head>
  <meta charset="utf-8">
  <title>Varac</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="description" property="og:description" content="An online office suite in which you control the data. It includes everything a small organisation needs to get themselves organised.">
  <meta name="image" property="og:image" content="/">
  <meta name="author" content="Varac">
  <meta name="generator" content="Hugo 0.125.6">
  <meta name="lastChange" content="2022-11-04 10:56:59 &#43;0100 CET">
  <meta name="lastmod" content="2022-10-12 15:25:40 &#43;0200 CEST">
  <meta name="homeLastmod" content="2022-11-04 10:56:59 &#43;0100 CET">
  <meta name="gitInfoAuthorDate" content="2022-10-12 15:25:40 &#43;0200 CEST">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.2.6/dist/css/uikit.min.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="/css/style.min.css" integrity="" media="screen">
  
  <link rel="stylesheet" href="/css/syntax.min.css" integrity="" media="screen">

  <script src="https://cdn.jsdelivr.net/npm/mailgo@0.9.14/dist/mailgo.min.js" defer></script>

  <!--Favicon-->
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">

  
  
  
  <script defer data-domain="varac.net" src="https://stat.k.varac.net/js/plsbl.js"></script>

</head>
<body class="portfolio">
    <div class="wrapper"><div uk-sticky="sel-target: .uk-navbar-container; cls-active: uk-navbar-sticky; bottom: #transparent-sticky-navbar">
    <nav class="uk-navbar-container uk-margin" uk-navbar="mode: click;" style="padding-right: 3rem">
        <div class="uk-navbar-right">
            <ul class="uk-navbar-nav uk-visible@s">
                
                <li><a style="font-size: 18px; text-transform: none" href="/"> Home
                        </a></li>

                
                
                
                
                
                
                
                
                
                <li><a style="font-size: 18px; text-transform: none" href="/about/">About</a></li>
                
                
                
                
                
                
                
                
                
                <li><a style="font-size: 18px; text-transform: none" href="/blog/">Blog</a></li>
                
                
                
                
                
                
                
                
                
                <li><a style="font-size: 18px; text-transform: none" href="/docs/">Docs</a></li>
                
                
                
                
                
                
                
                
                
                <li><a style="font-size: 18px; text-transform: none" href="/contact/">Contact</a></li>
                
                
                
                
                
                
                
                
                
                <li class="uk-active"><a style="font-size: 18px; text-transform:none"
                        href="/portfolio/">Portfolio</a></li>
                
                
            </ul>

            <a class="uk-navbar-toggle uk-hidden@s" uk-toggle="target: #sidenav" uk-navbar-toggle-icon href="#"></a>

        </div>
    </nav>
</div>

<div id="sidenav" uk-offcanvas="overlay: true">
    <div class="uk-offcanvas-bar uk-flex uk-flex-column">

        <ul class="uk-nav uk-nav-primary uk-nav-center uk-margin-auto-vertical">
            
            <li><a style="font-size: 18px" href="https://www.varac.net/"> Home </a></li>

            
            
            
            
            
            
            
            
            
            <li><a style="font-size: 18px" href="/about/">About</a></li>
            
            
            
            
            
            
            
            
            
            <li><a style="font-size: 18px" href="/blog/">Blog</a></li>
            
            
            
            
            
            
            
            
            
            <li><a style="font-size: 18px" href="/docs/">Docs</a></li>
            
            
            
            
            
            
            
            
            
            <li><a style="font-size: 18px" href="/contact/">Contact</a></li>
            
            
            
            
            
            
            
            
            
            <li class="uk-active"><a style="font-size: 18px" href="/portfolio/">Portfolio</a></li>
            
            
        </ul>

    </div>
</div>

  





<style>
  p {
    margin: 0
  }

  .people-wrap {
    display: inline-flex;
    margin-top: 10px;
  }

  .people-image {
    display: block;
    border-radius: 50%;
     
  }

  .people {
    margin-left: 20px;
    margin-right: 20px;
  }

  .name {
    margin: auto;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: #000;
    font-family: Roboto, sans-serif;
    line-height: 1.2;
    margin-top: 2rem;
  }

  .content img {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom:30px;
  }

  p { margin-bottom: 1em; }

  body p:last-child { margin-bottom: 0em; }

  img.skills{
    height: 80px;
  }

  @media only screen and (min-width: 960px) {
    .content img{max-width:60vw; max-height:60vh}

  .content img{
      max-width:60vw;
      max-height:60vh
  }
  }
  .content{
      width: 90vw;
      max-width: 1200px
  }

  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }

  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }

</style>


<section>
  <div class="uk-container uk-margin-large-bottom uk-margin-medium-top">
    <h1 class="uk-text-center uk-heading-medium">Stackspin</h1>
    <p class="uk-text-center uk-text-lead">An online office suite in which you control the data. It includes everything a small organisation needs to get themselves organised.</p>
    

    

    <div class="uk-child-width-1-4@m uk-child-width-1-2@s uk-text-center uk-flex-center uk-grid-large uk-margin-small-top" uk-grid>
      

    
    
      <div>
        <a class="uk-button uk-button-default" href="https://stackspin.net"> <span uk-icon="icon: world"></span>
          Website</a>
      </div>
    
    



      <div>
        
        <a class="uk-button uk-button-default" href="https://open.greenhost.net/groups/stackspin"> <span uk-icon="icon: github"></span>
          Github</a>
        
      </div>
    </div>
    

    <hr class="full-width">
    
    
    <h2 class="uk-text-center uk-heading-small">Built with</h2>

    <section >
      <div class="uk-container">

        <div class="uk-child-width-1-6@l uk-child-width-1-3@m uk-child-width-1-3@s uk-child-width-1-2 uk-text-center uk-flex-center"
             uk-grid>
          
          <div class="imagemargin">
            <a href="https://kubernetes.io">
            <img class="contain skills" src="https://upload.wikimedia.org/wikipedia/commons/6/67/Kubernetes_logo.svg" alt="Kubernetes" loading="lazy" style="cursor: pointer">
            </a>
          </div>
          
          <div class="imagemargin">
            <a href="https://k3s.io">
            <img class="contain skills" src="https://k3s.io/img/k3s-logo-light.svg" alt="k3s" loading="lazy" style="cursor: pointer">
            </a>
          </div>
          
          <div class="imagemargin">
            <a href="https://www.ansible.com">
            <img class="contain skills" src="../../img/tools/ansible.png" alt="Ansible" loading="lazy" style="cursor: pointer">
            </a>
          </div>
          
          <div class="imagemargin">
            <a href="https://fluxcd.io">
            <img class="contain skills" src="../../img/tools/flux.png" alt="Flux" loading="lazy" style="cursor: pointer">
            </a>
          </div>
          
          <div class="imagemargin">
            <a href="https://palletsprojects.com/p/flask/">
            <img class="contain skills" src="https://flask.palletsprojects.com/en/1.1.x/_images/flask-logo.png" alt="Python Flask" loading="lazy" style="cursor: pointer">
            </a>
          </div>
          
          <div class="imagemargin">
            <a href="https://nuxtjs.org/">
            <img class="contain skills" src="https://camo.githubusercontent.com/4aa5532ee9baf623c95b901372002dfa4e97ff01/687474703a2f2f696d6775722e636f6d2f56344c746f49492e706e67" alt="NuxtJS" loading="lazy" style="cursor: pointer">
            </a>
          </div>
          
          <div class="imagemargin">
            <a href="https://graphql.org">
            <img class="contain skills" src="https://cdn-images-1.medium.com/max/800/1*IvCDlfi3vQfgyKO1eFv4jA.png" alt="GraphQL" loading="lazy" style="cursor: pointer">
            </a>
          </div>
          
          <div class="imagemargin">
            <a href="https://www.ory.sh/hydra/">
            <img class="contain skills" src="../../img/tools/hydra.png" alt="Hydra" loading="lazy" style="cursor: pointer">
            </a>
          </div>
          
          <div class="imagemargin">
            <a href="https://prometheus.io">
            <img class="contain skills" src="https://cncf-branding.netlify.app/img/projects/prometheus/horizontal/color/prometheus-horizontal-color.png" alt="Prometheus" loading="lazy" style="cursor: pointer">
            </a>
          </div>
          
          <div class="imagemargin">
            <a href="https://grafana.com">
            <img class="contain skills" src="https://upload.wikimedia.org/wikipedia/en/thumb/a/a1/Grafana_logo.svg/63px-Grafana_logo.svg.png" alt="Grafana" loading="lazy" style="cursor: pointer">
            </a>
          </div>
          
        </div>

      </div>

    </section>

    <hr class="full-width">
    
    

    <div class="content">
      <p>I work on this open source project for <a href="https://greenhost.net/">Greenhost</a>
since 2019.</p>

    </div>
  </div>
  </div>
</section>



    </div>
<footer class="footer">
  <meta name="generator" content="Hugo 0.125.6">
  <div class="uk-container">

    <div class="uk-grid-small uk-child-width-1-4@m uk-text-center uk-flex-center uk-margin-medium-bottom" uk-grid>
      <div class="uk-margin-small-bottom">
        <h5 class="uk-margin-small-bottom">Email</h5>
        <a href="mailto:varac@varac.net">varac@varac.net</a>

      </div>
      <div>
        <h5 class="uk-margin-small-bottom">Address</h5>
                  <div uk-lightbox>
                    <a href="" data-caption="Hamburg, Germany"
                      data-type="iframe">Hamburg, Germany</a>
      </div>
      </div>

    </div>

  <div class="footer-copyright uk-text-center" style="padding-bottom: 1rem">
    <img loading="lazy" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg" style="height: 1.2em;
  width: 1.2em;" alt="Creative Commons">
    <img loading="lazy" src="https://mirrors.creativecommons.org/presskit/icons/by.svg" style="height: 1.2em;
  width: 1.2em;" alt="CC-BY">
    2022 - Varac (79fbcc6)
  </div>

</footer>


<!-- JS Plugins -->

<script src="https://cdn.jsdelivr.net/npm/uikit@3.2.6/dist/js/uikit.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/uikit@3.2.6/dist/js/uikit-icons.min.js"></script>

</body>
</html>
